<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.xamaztian.pruebados.views.details.BirdDetailActivity">

    <EditText
        android:id="@+id/editTextBirdName"
        android:hint="Nombre Común del Ave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextBirdScientficalName"
        android:hint="Nombre científico del Ave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkIsWatched"
        android:text="¿Ha visto el ave?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
