<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/principalLl">

    <CheckBox
        android:id="@+id/isWatchedCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:text="Nombre Pajarito" />
        <TextView
            android:id="@+id/scientificNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:text="Nombre Científico Pajarito" />
    </LinearLayout>



</LinearLayout>